OOSD/AddIndividual.xaml

<Window x:Class="OOSD.AddIndividual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOSD"
        mc:Ignorable="d"
        Title="AddIndividual" Height="450" Width="800">
    <Grid>
        <Label x:Name="foreNameLabel" Content="Forename:" HorizontalAlignment="Left" Margin="119,101,0,0" VerticalAlignment="Top" Height="30" Width="70"/>
        <Label x:Name="numberLabel" Content="Phone Number:" HorizontalAlignment="Left" Margin="119,208,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
        <Button x:Name="addPersonBtn" Content="Add Individual" HorizontalAlignment="Left" Margin="449,204,0,0" VerticalAlignment="Top" Width="105" Height="27" Click="addPersonBtn_Click"/>
        <Button x:Name="goBackBtn" Content="Go Back" HorizontalAlignment="Left" Margin="77,329,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="goBackBtn_Click"/>
        <Label x:Name="surNameLabel" Content="Surname:" HorizontalAlignment="Left" Margin="119,155,0,0" VerticalAlignment="Top" Height="30" Width="70"/>
        <TextBox x:Name="foreNameTxt" HorizontalAlignment="Left" Height="23" Margin="219,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surNameTxt" HorizontalAlignment="Left" Height="23" Margin="219,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="numberTxt" HorizontalAlignment="Left" Height="23" Margin="219,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
