OOSD/LocVisits.xaml

<Window x:Class="OOSD.LocVisits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOSD"
        mc:Ignorable="d"
        Title="LocVisits" Height="450" Width="800">
    <Grid>
        <Button x:Name="goBackBtn" Content="Go Back" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="goBackBtn_Click"/>
        <ListBox x:Name="visitRecord" HorizontalAlignment="Left" Height="307" Margin="468,42,0,0" VerticalAlignment="Top" Width="262" SelectionChanged="visitRecord_SelectionChanged"/>
        <Label x:Name="locLabel" Content="Location" HorizontalAlignment="Left" Margin="51,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dateLabel" Content="Date" HorizontalAlignment="Left" Margin="51,244,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="date1" HorizontalAlignment="Left" Height="23" Margin="146,249,0,0" TextWrapping="Wrap" Text="DD/MM/YYYY HH:MM" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="date2" HorizontalAlignment="Left" Height="23" Margin="146,313,0,0" TextWrapping="Wrap" Text="DD/MM/YYYY HH:MM" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="betweenLabel" Content="Between" HorizontalAlignment="Left" Margin="173,277,0,0" VerticalAlignment="Top"/>
        <Button x:Name="submitBtn" Content="Submit" HorizontalAlignment="Left" Margin="304,313,0,0" VerticalAlignment="Top" Width="71" Height="36" Click="submitBtn_Click"/>
        <ListBox x:Name="locList" HorizontalAlignment="Left" Height="182" Margin="146,42,0,0" VerticalAlignment="Top" Width="182" SelectionChanged="locList_SelectionChanged"/>

    </Grid>
</Window>
