OOSD/RecordContact.xaml

<Window x:Class="OOSD.RecordContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOSD"
        mc:Ignorable="d"
        Title="RecordContact" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="peopleListBox" HorizontalAlignment="Left" Height="233" Margin="124,47,0,0" VerticalAlignment="Top" Width="173"/>
        <ListBox x:Name="peopleListBox2" HorizontalAlignment="Left" Height="233" Margin="514,47,0,0" VerticalAlignment="Top" Width="173"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Margin="335,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="label" Content="Contacted -&gt;" HorizontalAlignment="Left" Margin="351,130,0,0" VerticalAlignment="Top"/>
        <Button x:Name="confirmBtn" Content="SUBMIT" HorizontalAlignment="Left" Margin="345,258,0,0" VerticalAlignment="Top" Width="106" Height="33" Click="confirmBtn_Click"/>
        <Label x:Name="dateLabel" Content="Date" HorizontalAlignment="Left" Margin="375,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dateTxtBox" HorizontalAlignment="Left" Height="23" Margin="324,216,0,0" TextWrapping="Wrap" Text="DD/MM/YYYY HH:MM" VerticalAlignment="Top" Width="147"/>
        <Button x:Name="goBackBtn" Content="Go Back" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="goBackBtn_Click"/>

    </Grid>
</Window>
